{
  "name": "Dropdatabase SnakeHack Bot",
  "description": "A SnakeHack AI written in node.js",
  "repository": "https://github.com/eddex/snakehack-node",
  "website": "http://dropdatabasesnake.herokuapp.com",
  "keywords": ["snakehack", "stair"]
}
